# Steven-Websites

./: README.md
back-end/: pom.xml
back-end/src/main/java/net/stevencai/stevenweb/config/: AppConfig.java  AppInitializer.java  AppWebConfig.java  RootConfig.java  SecurityConfig.java  SpringAsyncConfig.java
back-end/src/main/java/net/stevencai/stevenweb/entity/: Article.java  ArticleCategory.java  ArticleDraft.java  Post.java  User.java
back-end/src/main/java/net/stevencai/stevenweb/exception/: ArticleNotFoundException.java  ClientIpIsBlockedException.java  UserAlreadyExistException.java
back-end/src/main/java/net/stevencai/stevenweb/frontendResource/: ArticleResource.java  ChangeEmailForm.java  UserResource.java
back-end/src/main/java/net/stevencai/stevenweb/repository/: AccountRepository.java  ArticleDraftManager.java  ArticleDraftManagerImpl.java  ArticleDraftRepository.java  ArticleDraftRepositoryImpl.java  ArticleManager.java  ArticleRepository.java  ArticleRepositoryImpl.java  PostManager.java
back-end/src/main/java/net/stevencai/stevenweb/service/: AccountService.java  AccountServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  EmailService.java  EmailServiceImpl.java  LoginService.java
back-end/src/main/java/net/stevencai/stevenweb/util/: AppUtil.java
back-end/src/main/java/net/stevencai/stevenweb/validation/: EmailValidator.java  FieldMatch.java  ValidPassword.java
back-end/src/main/java/net/stevencai/stevenweb/web/api/: AccountApiController.java  ArticleApiController.java
back-end/src/main/java/net/stevencai/stevenweb/web/controller/: AccountController.java  ArticleController.java  HomeController.java  ProfileController.java
back-end/src/main/resources/: messages.properties
back-end/src/main/webapp/WEB-INF/: web.xml
back-end/src/main/webapp/WEB-INF/resources/css/: article.css  login.css  style.css
back-end/src/main/webapp/WEB-INF/resources/js/: account.js
back-end/src/main/webapp/WEB-INF/resources/js/ckeditor5/: ckeditor.js.map
back-end/src/main/webapp/WEB-INF/resources/js/ckeditor5/translations/: az.js  hi.js  km.js  lv.js  ne.js  no.js  ro.js  ru.js  sr-latn.js  sv.js  zh.js
back-end/src/main/webapp/WEB-INF/templates/: about.html  article.html  articles-list.html  confirmation.html  contact.html  editArticle.html  errorPage.html  index.html  login.html  pageIsMissing.html  profile.html  registration.html  reset-password-request.html  reset-password.html  verify-email.html
back-end/src/main/webapp/WEB-INF/templates/fragments/: footer.html  navbar.html  pageHeader.html
back-end/src/main/webapp/WEB-INF/templates/mail/: resetPassword.html
back-end/src/test/java/stevenblog/: AppUtilTest.java
db-scripts/: createtables.sql
front-end/: package-lock.json
stevenblog-version-1.0/back-end/: .gitignore
stevenblog-version-2.0/backend/: .gitignore  pom.xml
stevenblog-version-2.0/backend/src/main/resources/: application-production.properties  application.properties  articles.properties  log4j2-spring-production.xml  log4j2-spring.xml
stevenblog-version-2.0/db-scripts/: createtables.sql
stevenblog-version-2.0/front-end/: README.md  angular.json  package-lock.json  package.json
stevenblog-version-2.0/front-end/src/: index.html  styles.css
stevenblog-version-2.0/front-end/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
stevenblog-version-2.0/front-end/src/app/about-me/: about-me.component.html  about-me.module.ts
stevenblog-version-2.0/front-end/src/app/account/: account.component.html  account.component.ts  account.module.ts  account.service.ts  draft-resolver.service.ts  my-article.resolver.ts
stevenblog-version-2.0/front-end/src/app/article/: article.component.html  article.component.ts  article.module.ts  article.resolver.ts
stevenblog-version-2.0/front-end/src/app/article-editor/: article-editor.component.css  article-editor.component.html  article-editor.component.ts  article-editor.guard.ts  article-editor.module.ts  article-editor.service.ts  new-article.guard.ts  publish.guard.ts  publish.service.ts
stevenblog-version-2.0/front-end/src/app/articles/: articles.component.css  articles.component.html  articles.component.ts  articles.module.ts  articles.service.ts
stevenblog-version-2.0/front-end/src/app/articles-list/: articles-list.component.css  articles-list.component.html  articles-list.component.ts  articles-list.module.ts  articles.resolver.ts  articles.service.ts  search-articles.resolver.ts
stevenblog-version-2.0/front-end/src/app/blog/: blog.component.css  blog.component.html  blog.component.ts  blog.module.ts
stevenblog-version-2.0/front-end/src/app/contact/: contact.component.html  contact.module.ts
stevenblog-version-2.0/front-end/src/app/error/: error.module.ts
stevenblog-version-2.0/front-end/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts  footer.module.ts
stevenblog-version-2.0/front-end/src/app/landing-page/: landing-page.component.html  landing-page.component.ts  landing-page.module.ts
stevenblog-version-2.0/front-end/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
stevenblog-version-2.0/front-end/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts  navbar.module.ts  navbar.service.ts
stevenblog-version-2.0/front-end/src/app/reset-password/: reset-password.component.html  reset-password.component.ts  reset-password.module.ts  reset-password.service.ts
stevenblog-version-2.0/front-end/src/app/shared/: ApplicationUser.model.ts  Article.ts  DataPage.ts  add-auth-cookie.interceptor.ts  add-auth-token-interceptor.service.ts  auth-guard.service.ts  auth.service.ts  data-transaction.service.ts  shared.module.ts
stevenblog-version-2.0/front-end/src/app/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts  sign-up.module.ts  sign-up.service.ts
stevenblog-version-2.0/front-end/src/environments/: environment.prod.ts  environment.ts
(+209 files in other folders)
