#database connection setup
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/stevenblog?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
c3p0.username=stevenblog
c3p0.password=Steven.Blog.123
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.maxIdleTime=500
#spring jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.c3p0.max_size=20
spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.acquire_increment=5
spring.jpa.properties.hibernate.c3p0.timeout=1800
server.tomcat.accesslog.enabled=true
#JWT
jwt.token.access.expires.in=600
jwt.token.refresh.expires.in=172800
jwt.raw.secret=steven'blog
jwt.token.refresh.owner.set.name=$refreshTokenOwners$
#USER AUTH
auth.max.attempts=5
auth.min.duration.after.fail=2
#user verification code
user.verification.lifetime=30
#web domain
steven.blog.domain=localhost:8080/
#password validation
password.allowed.characters=01234567890QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm!@#&*()-_=+[]{};:,.