#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/stevenblog?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.user=stevenblog
jdbc.password=Steven.Blog.123

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.packagesToScan=net.stevencai.stevenweb.entity


#email config

email.username = steven.blog.noreply@gmail.com
email.password = nwjyqjodlngwwjlv
email.host = smtp.gmail.com
email.port = 587
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug = false

#domain
app.domain=http://localhost:8081


#articles base path
app.articles.base.path= stevenblog/articles/
